<head>
<style>
    .container{
        display:flex;
    }
    .embedsocial-hashtag{
        flex: 0 0 70%;
        background-color: #F5F5F5;
    }
    
    .sidebar{
        position: fixed;
        height: 100%;
        width: 30%;
        top: 0px;
        right:0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .centered{
        position: relative;
        display: inline-block;
        width: 100%;
        top:auto;
        right:auto;
        
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        
    }
    
    h1{
        font-size: 30px;
        font-size: 2.8vw;
    }
    
    input{
        width: 80%;
        font-size: 100pt;
        font-size: 8vw;
        text-align: center;
        border-radius: 30pt;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 80px;
    }
    
    .logo{
        position: absolute;
        bottom: 10px;
        width:70%;
        display: block;
    }
    
    hr{
        margin-top: 40px;
        margin-top: 40px;
    }
</style>


</head>


<body>
 <div class="container"> 
<div class="embedsocial-hashtag" data-ref="bd4dc5accc473a85d0e647501e9267f893dfb8c6" ><a class="feed-powered-by-es" href="https://embedsocial.com/products/embedfeed/" target="_blank" title="Powered by EmbedSocial">Powered by EmbedSocial<span>→</span></a></div>
     
     
     <div class="sidebar">
         <div class="centered">
             <h1><b>#ciussscentreouest</b></h1>
             
             <hr>
             
             <h2>Nous acceptons les rendez-vous de:</h2>
             <h3>We are accepting appointments from:</h3>
             <input type="text" value="8:30">
        </div>
         <br>
        <img class="logo" src="https://www.ciussscentreouest.ca/typo3conf/ext/tm_core/Resources/Public/images/CIUSSSlogoFR.svg"/>
     </div>
     
</div>

<script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>
    
</body>
